# plugins-script-mc-

./: README.md
GX plugin-Official/: pom.xml
GX plugin-Official/src/main/java/com/example/gsxplugin/: GSXCommandExecutor.java  GSXPlugin.java  ReloadScriptCommandExecutor.java  ScriptManager.java
GX plugin-Official/src/main/resources/: config.yml  plugin.yml
